PORT_DBDIR= /usr/ports/options/${MACHINE_ARCH}

.if ${.CURDIR:M/usr/ports/devel/arm-*} || ${.CURDIR:M/usr/ports/devel/aarch64-*}
NO_CFLAGS_AND_CPUTYPE=
.endif

.if ${.CURDIR:M/usr/ports/emulators/qemu*}
NO_CFLAGS_AND_CPUTYPE=
.endif

.if ${.CURDIR:M/usr/ports/sysutils/u-boot*} || ${.CURDIR:M/usr/ports/sysutils/atf-allwinner}
NO_CFLAGS_AND_CPUTYPE=
.endif

.if !defined(NO_CFLAGS_AND_CPUTYPE)
.  if ${MACHINE_ARCH} == "amd64"
CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3
# CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1
# CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2
# CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -avx -avx2
.  endif
.endif

OPTIONS_UNSET+= DOCS EXAMPLES
OPTIONS_UNSET+= NLS

SAMBA4_PORT=net/samba48

.if ${.CURDIR:M/usr/ports/archivers/lzo2}
WITHOUT_CHECKS= yes
.endif

.if ${.CURDIR:M/usr/ports/dns/dnsmasq}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/net/dhcpcd}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/net/mpd5}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/security/openvpn}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/shells/zsh}
WITH_DEBUG= yes
.endif
