ODROIDC-UBOOT-CONFIG

setenv m "1080p"

setenv vout_mode "hdmi"

setenv m_bpp "32"

setenv vpu "0"

setenv hdmioutput "1"

setenv loadaddr 0x21000000

# setenv bootcmd "fatload mmc 0:1 ${loadaddr} ubldr.bin; go ${loadaddr}"
setenv bootcmd "fatload mmc 0:1 ${loadaddr} kernel.bin; go ${loadaddr}"
run bootcmd
